<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Frontend portfolio" />
    <meta name="apple-mobile-web-app-title" content="" />
    <title>포트폴리오 | SOOBIN KIM</title>
    <meta name="description" content="" />
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="../fa/css/all.min.css" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style_pc.css" rel="stylesheet" media="screen" />
    <!-- <link href="../css/style_m.css" rel="stylesheet" media="screen and (max-width : 1199.9px)" /> -->
    <script src="https://kit.fontawesome.com/46ab4b8894.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub banner-slide step1">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <div class="header-box">
          <h1>
            <a href="../index.html">SOOBIN KIM</a>
          </h1>
          <nav id="nav">
            <ul class="gnb">
              <li>
                <a href="#pf_F">
                  PORTFOLIO_01
                </a>
              </li>
              <li>
                <a href="#pf_E">
                  PORTFOLIO_02
                </a>
              </li>
              <li>
                <a href="#about">
                  ABOUT
                </a>
              </li>
              <li>
                <a href="#contact">
                  CONTACT
                </a>
              </li>
            </ul>
          </nav>
          <div class="side">
            <ul>
              <li>
                <a href="mailto: green_tail@naver.com"><i class="fas fa-thin fa-m"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-thin fa-phone"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-solid fa-comments"></i></a>
              </li>
            </ul>
          </div>          
        </div>
      </header>

      <main id="main">
        <section id="main-section">
          <div class="typing-txt"> 
            <ul>
              <li>Hello, World! : &#41;</li>
              <li>I'm SOOBIN KIM</li>
              <li>Welcome to my forest.</li>
            </ul>
          </div>
          <p class="typing"></p>

          <ul>
            <li><span class="right01 move01">장식용</span></li>
            <li><span class="right02 move02">장식용</span></li>
            <li><span class="left01 move03">장식용</span></li>
            <li><span class="left02 move04">장식용</span></li>
            <li><span class="top01 move05">장식용</span></li>
            <li><span class="top02 move06">장식용</span></li>
            <li><span class="bottom01 move07">장식용</span></li>
          </ul>

          <ul class="gnb">
            <li>
              <a href="#">
                NOW_HOME
              </a>
            </li>
            <li>
              <a href="#">
                PORTFOLIO_01
              </a>
            </li>
            <li>
              <a href="#">
                PORTFOLIO_02
              </a>
            </li>
            <li>
              <a href="#">
                ABOUT
              </a>
            </li>
            <li>
              <a href="#">
                CONTACT
              </a>
            </li>
          </ul>
        </section>

        <section id="pf_F">
          <h2>PORTFOLIO_01<em>_</em></h2>
          <h3>프론트엔드/웹사이트클론코딩</h3>
          <div class="box">
            <div class="innerbox type1">
              <ul class="box-img">
                <li class="on">
                  <a href="#">
                    <div class="left">
                      <h4>웹사이트 클론코딩(개인)_01</h4>
                      <img alt="Visit Seoul" src="img/pf_01.png" />
                    </div>
                  </a>
                </li>
  
                <li>
                  <a href="#">
                    <div class="left">
                      <h4>웹사이트 클론코딩(개인)_02</h4>
                      <img alt="Visit Seoul" src="img/pf_02.png" />
                    </div>
                  </a>
                </li>
  
                <li>
                  <a href="#">
                    <div class="left">
                      <h4>Admin Page(개인)_03</h4>
                      <img alt="Visit Seoul" src="img/pf_03.png" />
                    </div>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <div class="left">
                      <h4>Portfolio Intro Page(개인)_04</h4>
                      <img alt="Visit Seoul" src="img/pf_04.png" />
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="innerbox text">
              <ul class="box-text">
                <li class="on">
                  <div class="right">
                    <h5>Visit Seoul</h5>
                    <dl>
                      <dt>사용언어</dt>
                      <dd>html: <em>100%</em></dd>
                      <dd>css: <em>100%</em></dd>
                      <dd>Jquery: <em>100%</em></dd>
  
                      <dt>형태</dt>                      
                      <dd>PC/MOBILE</dd>
  
                      <dt>Main Page</dt>                      
                      <dd>Sub Page_Editor's Pick</dd>
                      <dd>Sub Page_New Year</dd>
                    </dl>
  
                    <p class="button">
                      <a href="https://crenew.cafe24.com/DINO_03/ksb/01_visitseoul/"><i class="fas fa-thin fa-link"><span>웹사이트바로가기</span></i> WEBSITE</a>
                      <a href="https://github.com/Kim-kkong/pf_visitseoul.git"><i class="fa-brands fa-github"><span>깃허브바로가기</span></i> GITHUB</a>
                    </p>
                  </div>
                </li>
  
                <li>
                  <div class="right">
                    <h5>Allfresh</h5>
                    <dl>
                      <dt>사용언어</dt>
                      <dd>html: <em>100%</em></dd>
                      <dd>css: <em>100%</em></dd>
                      <dd>Jquery: <em>100%</em></dd>
  
                      <dt>형태</dt>                      
                      <dd>PC/MOBILE</dd>
  
                      <dt>Main Page</dt>                      
                      <dd>Sub Page_Dessert</dd>
                      <dd>Sub Page_Brand Story</dd>
                    </dl>
  
                    <p class="button">
                      <a href="https://crenew.cafe24.com/DINO_03/ksb/02_allfresh/"><i class="fas fa-thin fa-link"><span>웹사이트바로가기</span></i> WEBSITE</a>
                      <a href="https://github.com/Kim-kkong/pf_allfresh.git"><i class="fa-brands fa-github"><span>깃허브바로가기</span></i> GITHUB</a>
                    </p>
                  </div>
                </li>
  
                <li>
                  <div class="right">
                    <h5>Admin Page</h5>
                    <dl>
                      <dt>사용언어</dt>
                      <dd>html: <em>100%</em></dd>
                      <dd>css: <em>100%</em></dd>
                      <dd>Jquery: <em>100%</em></dd>
  
                      <dt>형태</dt>                      
                      <dd>PC/MOBILE</dd>
  
                      <dt>DashBoard</dt>                      
                      <dd>Sub Page_Form</dd>
                      <dd>Sub Page_Edit Page</dd>
                      <dd>Sub Page_Button</dd>

                    </dl>
  
                    <p class="button">
                      <a href="https://crenew.cafe24.com/DINO_03/ksb/03_admin/"><i class="fas fa-thin fa-link"><span>웹사이트바로가기</span></i> WEBSITE</a>
                      <a href="https://github.com/Kim-kkong/adminpage.git"><i class="fa-brands fa-github"><span>깃허브바로가기</span></i> GITHUB</a>
                    </p>
                  </div>
                </li>

                <li>
                  <div class="right">
                    <h5>Intro Page</h5>
                    <dl>
                      <dt>사용언어</dt>
                      <dd>html: <em>100%</em></dd>
                      <dd>css: <em>100%</em></dd>
                      <dd>Jquery: <em>100%</em></dd>
  
                      <dt>형태</dt>                      
                      <dd>PC/MOBILE</dd>
  
                      <dt>Main Page</dt>                      
                      <dd>Sub Page_Guest book</dd>


                    </dl>
  
                    <p class="button">
                      <a href="http://forestkim.com/"><i class="fas fa-thin fa-link"><span>웹사이트바로가기</span></i> WEBSITE</a>
                      <a href="https://github.com/Kim-kkong/portfolio_intro.git"><i class="fa-brands fa-github"><span>깃허브바로가기</span></i> GITHUB</a>
                    </p>
                  </div>
                </li>
              </ul>
            </div>

            <p class="control">
              <a href="#" class="prev"><i class="fas fa-thin fa-chevron-left"><span>이전</span></i></a>
              <a href="#" class="next"><i class="fas fa-thin fa-chevron-right"><span>다음</span></i></a>
            </p>
            <div>
              <ul class="indicator">
              </ul>
            </div>
          </div>
        </section>

        <section id="pf_E">
          <h2>PORTFOLIO_02<em>_</em></h2>
          <h3>와이어프레임/화면설계서</h3>
          <div class="box">
            <div class="innerbox type2">
              <ul class="box-img">
                <li class="on">
                  <a href="#">
                    <div class="right">
                      <h4>앱기획/디자인(팀)_01</h4>
                      <img alt="pf_001" src="img/pf_001.png" />
                    </div>
                  </a>
                </li>
  
                <li>
                  <a href="#">
                    <div class="right">
                      <h4>Portfolio Intro Page(개인)_02</h4>
                      <img alt="pf_002" src="img/pf_002.png" />
                    </div>
                  </a>
                </li>
  
                <li>
                  <a href="#">
                    <div class="right">
                      <h4>Web_Redisign(개인)_03</h4>
                      <img alt="pf_003" src="img/pf_003.png" />
                    </div>
                  </a>
                </li>
              </ul>
            </div>

            <div class="innerbox text">
              <ul class="box-text">
                <li class="on">
                  <div class="left">
                    <h5>모이판(MOIPAN)</h5>
                    <dl>
                      <dt>프로젝트 종류</dt>
                      <dd>폐쇄형 소셜네트워크 앱개발</dd>
                      <dd>팀프로젝트</dd>

                      <dt>역할 및 기여도</dt>
                      <dd>기획(제안서/화면설계서): <em>100%</em></dd>
                      <dd>와이어프레임/프로토타입: <em>100%</em></dd>

                      <dt>진행상황</dt>
                      <dd>진행중</dd>

                      <dt>사용툴 / 산출물</dt>
                      <dd><img alt="pf_003" src="img/adobe_XD.png" /> Adobe XD / 와이어프레임</dd>
                    </dl>
                  </div>
                </li>
  
                <li>
                  <div class="left">
                    <h5>Intro Page</h5>
                    <dl>
                      <dt>프로젝트 종류</dt>
                      <dd>포트폴리오 인트로 페이지 제작</dd>
                      <dd>개인프로젝트</dd>

                      <dt>역할 및 기여도</dt>
                      <dd>와이어프레임/프로토타입: <em>100%</em></dd>
                      <dd>웹페이지 코딩: <em>100%</em></dd>

                      <dt>진행상황</dt>
                      <dd>진행중</dd>

                      <dt>사용툴 / 산출물</dt>
                      <dd><img alt="pf_003" src="img/adobe_XD.png" /> Adobe XD / 프로토타입</dd>
                    </dl>
                  </div>
                </li>
  
                <li>
                  <div class="left">
                    <h5>Pet Bucket</h5>
                    <dl>
                      <dt>프로젝트 종류</dt>
                      <dd>웹페이지 리디자인</dd>
                      <dd>개인프로젝트</dd>

                      <dt>역할 및 기여도</dt>
                      <dd>와이어프레임/프로토타입: <em>100%</em></dd>

                      <dt>진행상황</dt>
                      <dd>완료</dd>

                      <dt>사용툴 / 산출물</dt>
                      <dd><img alt="pf_003" src="img/adobe_XD.png" /> Adobe XD / 프로토타입</dd>
                    </dl>
                  </div>
                </li>
              </ul>
            </div>
            
            <p class="control">
              <a href="#" class="prev"><i class="fas fa-thin fa-chevron-left"><span>이전</span></i></a>
              <a href="#" class="next"><i class="fas fa-thin fa-chevron-right"><span>다음</span></i></a>
            </p>
            <div>
              <ul class="indicator">
              </ul>
            </div>
          </div>
        </section>

        <section id="about">
          <h2>ABOUT<em>_</em></h2>
          <span class="side">사이드라인</span>

          <ul class="circle">
            <li class="on"><span>왼쪽1</span></li>
            <li><span>오른쪽1</span></li>
            <li><span>왼쪽2</span></li>
            <li><span>오른쪽2</span></li>
          </ul>

          <div>
            <ul class="text">
              <li> 
                <h4>인적사항 & 학력사항<em>_</em></h4>
                <dl>
                  <dt>이름</dt>
                  <dd>김수빈</dd>

                  <dt>생년월일</dt>
                  <dd>1991. 06. 15</dd>

                  <dt>학력사항</dt>
                  <dd>2011. 03 ~ 2015. 02	동덕여자대학교 경영학과 졸업</dd>
                  <dd>2007. 03 ~ 2010. 02	염광고등학교 인문계 졸업</dd>
                </dl>
              </li>
              <li> 
                <h4>교육사항<em>_</em></h4>
                <dl>
                  <dt>2022. 01  - 2022. 04</dt>
                  <dd>프론트엔드 과정 / 아카데미정글</dd>

                  <dt>2021. 08  - 2021. 12</dt>
                  <dd>웹디자인 & 퍼블리싱 과정 / 아카데미정글</dd>

                </dl>
              </li>
              <li> 
                <h4>기타활동<em>_</em></h4>
                <dl>
                  <dt></dt>
                  <dd></dd>

                  <dt></dt>
                  <dd></dd>

                  <dt></dt>
                  <dd></dd>

                  <dt></dt>
                  <dd></dd>
                </dl>
              </li>
              <li> 
                <h4>사용가능 S/W<em>_</em></h4>
                <div class="box">
                  <div class="inner">
                    <ul class="slide">
                      <li>
                        <img alt="html" src="img/HTML5.png" />
                        <h5>HTML</h5>
                      </li>
                      <li>
                        <img alt="CSS" src="img/css.png" />
                        <h5>CSS</h5>
                      </li>
                      <li>
                        <img alt="JS" src="img/JavaScript.png" />
                        <h5>JS</h5>
                      </li>
                      <li>
                        <img alt="jQuery" src="img/jQuery.png" />
                        <h5>jQuery</h5>
                      </li>
                      <li>
                        <img alt="GITHUB" src="img/git.png" />
                        <h5>GITHUB</h5>
                      </li>
                      <li>
                        <img alt="XD" src="img/adobe_XD.png" />
                        <h5>Adobe XD</h5>
                      </li>
                      <li>
                        <img alt="Figma" src="img/figma.png" />
                        <h5>Figma</h5>
                      </li>
                      <li>
                        <img alt="WORD" src="img/msword.png" />
                        <h5>MS WORD</h5>
                      </li>
                      <li>
                        <img alt="Powerpoint" src="img/ppt.png" />
                        <h5>MS Powerpoint</h5>
                      </li>
                      <li>
                        <img alt="Excel" src="img/excel.png" />
                        <h5>MS Excel</h5>
                      </li>

                    </ul>
                  </div>
                </div>
                
                <p class="control">
                  <a href="#" class="prev"><i class="fas fa-thin fa-chevron-left"><span>이전</span></i></a>
                  <a href="#" class="next"><i class="fas fa-thin fa-chevron-right"><span>다음</span></i></a>
                </p>
              </li>
            </ul>

          </div>
          
        </section>
        <section id="contact">
          <h2>CONTACT<em>_</em></h2>
          <ul>
<!--             <li><a href="page/board.html">
              <i class="fa-solid fa-file-pen"></i>
              <p>방명록 쓰러 가기</p>
            </a></li> -->
            <li>
              <i class="fas fa-thin fa-m"></i>
              <p>green_tail@naver.com</p>
            </li>
            <li>
              <i class="fas fa-thin fa-phone"></i>
              <p>010-9696-8261</p>
            </li>
            <li>
              <i class="fas fa-solid fa-comments"></i>
              <p>forest_91</p>
            </li>
          </ul>
          
          
        </section>
      </main>

      <footer id="footer">
        <p class="copyright">Copyright © 2022 KIMSOOBIN</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';








</script>
  </body>
</html>


